import streamlit as st


def main_window():
    # Название страницы
    st.title("Добро пожаловать в магазин парфюмерной косметики!")
    st.subheader(f"Здравствуйте, {st.session_state.username}!")
    # Описание сайта
    st.header("Описание")
    st.write("""
        Наш онлайн-магазин парфюмерной косметики предлагает широкий выбор продукции от ведущих мировых брендов.
        Здесь вы найдете парфюмерию, декоративную косметику, уходовые средства и многое другое.
        Мы стремимся предоставить клиентам первоклассный сервис и возможности для удобного онлайн-шопинга.
    """)

    # Возможности пользователя
    st.header("Что вы можете делать?")
    st.write("""
        В нашем приложении вы можете:
        - Ознакомиться с продукцией и описаниями товаров.
        - Добавлять товары в корзину.
        - Фильтровать и сортировать продукцию по параметрам (бренд и категория).
        - Оформлять покупки.
        - Оставлять отзывы и следить за трендами.
    """)